PAI-DESKTOP/MenuWindow.xaml

<Window x:Class="PAI_DESKTOP.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Sklep budowlany" ResizeMode="NoResize" Background="#FF7A7A7A" Height="600" Width="600" Icon="resources/home-1.png">
    <Border Padding="18">
        <StackPanel x:Name="StackMain" >
            <TextBlock x:Name="TitleLabel" Margin="40 10 0 50" Text="PAI - Sklep budowlany / Aplikacja administracyjna" FontWeight="Bold" FontSize="20" />
            <Grid x:Name="zamowieniaGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ZamowieniaLabel" Margin="100 0 0 0" Grid.Column="0" Text="Zobacz zamówenia:" FontSize="16" FontWeight="Bold" />
                <Button x:Name="Zamowienia" Click="Zamowienia_Click"  Margin="40 3 110 20" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content="Zamówienia" />

            </Grid>
            <Grid x:Name="productsGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ProduktyLabel" Margin="100 0 0 0" Grid.Column="0" Text="Zobacz produkty:" FontWeight="Bold" FontSize="16" />
                <Button x:Name="Produkty" Click="Produkty_Click" Margin="40 3 110 20" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content="Produkty" />

            </Grid>

            <Grid x:Name="usersGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="UserLabel" Margin="100 0 0 0" Grid.Column="0" Text="Zobacz uzytkowników:" FontWeight="Bold" FontSize="16" />
                <Button x:Name="User" Click="User_Click" Margin="40 3 110 20" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content="Użytkownicy" />

            </Grid>
            <!--ZAMOWIENIA -->
            <Grid x:Name="zamowieniaGrid1" Visibility="Collapsed">
                <TextBlock x:Name="label" Margin="10 0 0 0" Grid.Column="0" Text="ZAMÓWIENIA:" FontWeight="Bold" FontSize="16" />
                <DataGrid Margin="0,30,0,10" Height="250"/>
            </Grid>
            <Grid x:Name="zamowieniaGrid2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <Button x:Name="EditZam"  Margin="10 0 0 0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Content="Edytuj" />
                <Button x:Name="DeleteZam"  Margin="10 0 10 0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content="Usuń" />
                <Button x:Name="StatusZam" Margin="0 0 10 0" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Content="Zmień status" />

            </Grid>

            <Grid x:Name="zamowieniaGrid3" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="Menu"  Margin="100 10 0 0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Content="Menu" />
                <Button x:Name="Reload"  Margin="10 10 100 0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content="Odśwież" />
               

            </Grid>

            <!--ZAMOWIENIA END -->

            <!--PRODUKTY -->
            <Grid x:Name="productsGrid1" Visibility="Collapsed">
                <TextBlock x:Name="label1" Margin="10 0 0 0" Grid.Column="0" Text="PRODUKTY:" FontWeight="Bold" FontSize="16" />
                <DataGrid Margin="0,30,0,10" Height="250"/>
            </Grid>
            <Grid x:Name="productsGrid2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="EditProd"  Margin="10 0 0 0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Content="Edytuj" />
                <Button x:Name="DeleteProd"  Margin="10 0 10 0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content="Usuń" />
                <Button x:Name="KatProd" Margin="0 0 10 0" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Content="Zmień kategorię" />

            </Grid>

            <Grid x:Name="productsGrid3" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="Menu2"  Margin="100 10 0 0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Content="Menu" />
                <Button x:Name="Reload2"  Margin="10 10 100 0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content="Odśwież" />


            </Grid>

            <!--PRODUKTY END -->

            <!--USERS -->
            <Grid x:Name="usersGrid1" Visibility="Collapsed">
                <TextBlock x:Name="label2" Margin="10 0 0 0" Grid.Column="0" Text="UŻYTKOWNICY:" FontWeight="Bold" FontSize="16" />
                <DataGrid Margin="0,30,0,10" Height="250"/>
            </Grid>
            <Grid x:Name="usersGrid2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="EditUser"  Margin="10 0 0 0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Content="Edytuj" />
                <Button x:Name="DeleteUser"  Margin="10 0 10 0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content="Usuń" />
                <Button x:Name="ResetHasła" Margin="0 0 10 0" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Content="Resetuj hasło" />

            </Grid>

            <Grid x:Name="usersGrid3" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="Menu3"  Margin="100 10 0 0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Content="Menu" />
                <Button x:Name="Reload3"  Margin="10 10 100 0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content="Odśwież" />


            </Grid>

            <!--USERS END -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Logout" Click="Logout_Click" Background="Orange" Margin="110 50 40 20" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Content="Wyloguj" Height="40" />
                <Button x:Name="End" Click="End_Click" Background="Red" Margin="40 50 110 20" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content="Zamknij program" />

            </Grid>

        </StackPanel>

        

    </Border>
    
</Window>
